# HelloAppAndroid

./: AndroidManifest.xml  README.md  build.xml  local.properties
data/: 2.xml  3.xml  adb-connect.sh  last-build.xsl  test.jks
data/download-page/: index.xsl  process-xslt.sh
data/download-page/resources/: redirect-index.html  version.json
res/drawable/: bg_with_stripes.xml  black_button.xml  dashed_line.xml  discount_bottom.xml  discount_row.xml  discount_row_touched.xml  discount_top.xml  hello_panel.xml  left_cornered.xml  sample_button.xml  sample_left_btn.xml
res/layout/: apply_discount.xml  authorize.xml  campaign.xml  discount.xml  discount_row.xml  fake_scanner.xml  main.xml  scanner.xml
res/menu/: discount_menu.xml
res/values/: analytics.xml  ids.xml  strings.xml
src/com/example/AndroidTest/: ApplyResult.java  Discount.java  DiscountActivity.java  HelloClient.java  MainActivity.java
src/net/microcosmus/helloapp/: ApplyResult.java  AuthActivity.java  CameraPreview.java  CampaignStorage.java  CanvasUtils.java  Discount.java  DiscountActivity.java  DiscountApplyResult.java  FakeScannerActivity.java  HelloClient.java  MainActivity.java  QRScannerActivity.java
src/net/microcosmus/helloapp/components/: UpsideDownText.java
src/net/microcosmus/helloapp/domain/: AppVersion.java  Campaign.java  Discount.java  DiscountApplyResult.java  User.java
src/net/microcosmus/helloapp/scanner/: CameraPreview.java  QRScannerActivity.java
test/: TestUriParser.java  TestUserSign.java
