<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginLeft="5dp" android:layout_marginTop="5dp"
              android:layout_marginRight="5dp" android:layout_marginBottom="5dp"
        >


    <RelativeLayout
            android:layout_width="113dp"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="15dp"
                android:layout_height="fill_parent" android:background="#222222" android:id="@+id/linearLayout">
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="2dp"
                android:layout_height="fill_parent" android:layout_toRightOf="@+id/linearLayout"
                android:layout_alignParentTop="true" android:id="@+id/linearLayout1" android:background="#ffffff">
        </LinearLayout>
        <ImageView
                android:layout_width="96dp"
                android:layout_height="72dp"
                android:id="@+id/campaignThumbnail" android:layout_gravity="left|center_vertical"
                android:contentDescription="icon" android:layout_alignLeft="@+id/linearLayout"
                android:layout_alignTop="@+id/linearLayout" android:layout_toRightOf="@+id/linearLayout1"
                android:layout_marginLeft="17dp"/>
        <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:id="@+id/discountIcon"
                android:layout_alignLeft="@+id/linearLayout" android:layout_alignTop="@+id/linearLayout"
                android:layout_marginTop="3dp" android:layout_marginLeft="3dp"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:background="#ffffff">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:paddingLeft="10dp" android:paddingRight="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/discountPlace" android:layout_gravity="center_vertical|left"
                    android:textColor="#389dd1" android:textStyle="bold" android:text="Title"
                    android:paddingBottom="5dp"/>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#29292a"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/discountTitle" android:layout_gravity="center_vertical|left"
                    android:textColor="#000000" android:text="Description"
                    android:textSize="14dp" android:paddingTop="5dp"/>

        </LinearLayout>
        <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageView" android:layout_gravity="right|center_vertical"
                android:layout_marginBottom="10dp" android:layout_marginRight="10dp"/>
    </RelativeLayout>
</LinearLayout>