<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="82dp"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp" android:layout_marginBottom="3dp"
              android:background="@drawable/discount_row">

    <RelativeLayout
            android:layout_width="115dp"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout
                    android:id="@+id/darkStripe15dp"
                    android:orientation="vertical"
                    android:layout_width="15dp"
                    android:layout_height="fill_parent"
                    android:background="#222222"
                    >
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/whiteStripe2dp"
                    android:orientation="vertical"
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#ffffff">
            </LinearLayout>
            <ImageView
                    android:layout_width="96dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/campaignThumbnail"
                    android:contentDescription="@string/no_thumbnail"/>
            <LinearLayout android:id="@+id/greyStripe2dp"
                          android:orientation="vertical"
                          android:layout_width="2dp"
                          android:layout_height="fill_parent"
                          android:background="#cccccc"
                    />
        </LinearLayout>
        <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:id="@+id/discountIcon"
                android:layout_marginTop="3dp" android:layout_marginLeft="3dp"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:id="@+id/campaignContent"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/discountPlace"
                    android:layout_gravity="center_vertical|left"
                    android:textColor="#389dd1" android:textStyle="bold" android:text="Title"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="2dp"/>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="#696969"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/discountTitle" android:layout_gravity="center_vertical|left"
                    android:textColor="#222222"
                    android:text="Description"
                    android:textSize="13dp" android:layout_marginTop="3dp"/>

        </LinearLayout>
        <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="2dp"-->
                <!--android:layout_height="fill_parent" android:layout_alignParentLeft="false">-->
        <!--</LinearLayout>-->
        <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/edgeImg"
                android:layout_toRightOf="@id/campaignContent"
                android:layout_marginLeft="-24dp"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>