<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#565656">

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="48dp" android:background="#389ED2">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="20dp" android:background="#3594C4"
                android:gravity="center_horizontal" android:id="@+id/linearLayout"
                android:layout_alignParentLeft="true" android:layout_alignBottom="@+id/helloIcon"
                android:layout_marginBottom="-4dp">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/main_page_title"
                    android:textSize="14dp" android:typeface="sans"
                    android:gravity="center_vertical|center_horizontal" android:textColor="#ffffff"
                    android:id="@+id/textView"
                    android:layout_centerHorizontal="true" android:layout_alignParentTop="true"/>
        </LinearLayout>
        <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:id="@+id/helloIcon"
                android:longClickable="true"
                android:background="@drawable/hello_logo" android:baselineAlignBottom="true"
                android:layout_alignParentLeft="true" android:layout_marginLeft="24dp"
                android:layout_alignParentTop="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/versionInfo" android:textColor="#272424" android:textSize="12dp"
                android:layout_alignRight="@+id/linearLayout" android:layout_alignTop="@+id/helloIcon"
                android:paddingRight="5dp"/>
    </RelativeLayout>
    <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/progressBar" android:layout_gravity="center_horizontal" android:layout_marginTop="100dp"/>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView" android:layout_gravity="bottom">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/listView"/>
    </ScrollView>

</LinearLayout>

