<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="@drawable/bg_with_stripes">


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="12dp" android:background="#00a1d7">
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="6dp" android:background="#000000">
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp" android:gravity="center_vertical|center_horizontal">
        <view android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              class="net.microcosmus.helloapp.components.UpsideDownText" android:id="@+id/qsPriceInverted"
              android:textSize="48dp" android:textColor="#fffffd"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" android:background="#dcdcdc" android:layout_marginRight="10dp">
        <LinearLayout
                android:layout_width="12dp"
                android:layout_height="fill_parent" android:background="#181818" android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="25dp"
                android:layout_height="fill_parent" android:background="#252525">
        </LinearLayout>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_marginTop="10dp">
            <FrameLayout
                    android:id="@+id/qsCameraPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_above="@+id/qsLinearLayout" android:background="#000000"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp" android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true" android:layout_marginLeft="15dp"
                    android:orientation="vertical" android:id="@+id/qsLinearLayout" android:layout_marginTop="5dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buyPrice"
                        android:id="@+id/textView2" android:textColor="#000000" android:textSize="14dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/qsPrice" android:textColor="#000000" android:textSize="28dp"
                        android:layout_marginTop="5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
